DOMAIN_NAME=edolgun.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=edolgun
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WP_HOST=wordpress
WP_USERNAME=edolgun
WP_PASSWORD=123
WP_MAIL=edolgun@edolgun.com

WP_GUESTUSER=user42
WP_GUESTPASS=user123
WP_GUESTMAIL=user@example.com

REDIS_PASSWORD=new1234
FTP_USR=webedolgun
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002
